{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:recommended",
    ":enablePreCommit",
    ":automergeMinor",
    ":automergePatch",
    ":automergeDigest",
    ":prConcurrentLimit10",
    ":separateMultipleMajorReleases",
    ":enablePreCommit",
    ":prHourlyLimitNone",
    ":pinVersions",
    "docker:pinDigests",
    "customManagers:helmChartYamlAppVersions"
  ],
  "dockerfile": {
    "enabled": true,
    "fileMatch": [
      "^containers/[^/]+/Dockerfile$"
    ]
  },
  "major": {
    "dependencyDashboardApproval": true
  },
  "prCreation": "not-pending",
  "rebaseWhen": "behind-base-branch",
  "github-actions": {
    "fileMatch": [
      "^(workflow-templates|\\.github\\/workflows)\\/[^/]+\\.ya?ml$",
      "(^|\\/)action\\.ya?ml$"
    ]
  },
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "versioning": "docker"
    },
    {
      "matchFileNames": [
        "charts/*/Chart.yaml"
      ],
      "pinDigest": {
        "enabled": false
      },
      "pinDigests": false
    },
    {
      "matchFileNames": [
        "charts/*/Chart.yaml",
        "charts/*/values.yaml"
      ],
      "matchUpdateTypes": [
        "pinDigest",
        "pin",
        "patch",
        "digest"
      ],
      "postUpgradeTasks": {
        "commands": [
          "docker run --rm -w \"$PWD\" -v\"$PWD:$PWD\" alpine sh -c 'apk add --no-cache bash && ./scripts/release.sh --alpine-install-deps --chown 1000:1000 --bump-patch \"$(basename '{{parentDir}}')\"'"
        ],
        "fileFilters": [
          "**/Chart.yaml",
          "releases/*",
          "index.yaml"
        ],
        "executionMode": "update"
      },
      "groupName": "helm-patch"
    },
    {
      "matchFileNames": [
        "charts/*/Chart.yaml",
        "charts/*/values.yaml"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "postUpgradeTasks": {
        "commands": [
          "docker run --rm -w \"$PWD\" -v\"$PWD:$PWD\" alpine sh -c 'apk add --no-cache bash && ./scripts/release.sh --alpine-install-deps --chown 1000:1000 --bump-minor \"$(basename '{{parentDir}}')\"'"
        ],
        "fileFilters": [
          "**/Chart.yaml",
          "releases/*",
          "index.yaml"
        ],
        "executionMode": "update"
      },
      "groupName": "helm-minor"
    },
    {
      "matchFileNames": [
        "containers/*/Dockerfile"
      ],
      "postUpgradeTasks": {
        "commands": [
          "docker run --rm -w \"$PWD\" -v\"$PWD:$PWD\" alpine sh -c 'apk add --no-cache bash && ./scripts/bump-container-version.sh \"$(basename '{{parentDir}}')\"'"
        ],
        "fileFilters": [
          "containers/*/VERSION"
        ],
        "executionMode": "update"
      }
    }
  ]
}
